bool lemonadeChange(int* bills, int billsSize) {

    int Nota5 = 0, Nota10 = 0, Nota20 = 0;

    for(int i; i < billsSize; i++){
        if(bills[i] == 5){
            Nota5 += 1;
        }
        else{  
            if(bills[i] == 10){
                if(Nota5 > 0){
                    Nota5 -= 1;
                    Nota10 += 1;
                }
                else{
                    return false;
                }
            }
        }
        if(bills[i] == 20){
            if(Nota10 > 0 && Nota5 > 0){
                Nota10 -= 1;
                Nota5 -= 1;
            }
            else{ 
                if(Nota5 >= 3){
                    Nota5 -= 3;
                }
                else{
                    return false;
                }
            }
        }
    }
    return true;
}
